<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    padding: 0px 0px 20px 0px;
}

.bg-light {
    background-color: transparent !important;
}

.logo {
    width: 100%;
    float: left;
    text-align: center;
    padding: 20px 0px 50px 0px;
}

.logo_mobile {
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 20px;
}

.mobile_menu {
    width: 100%;
    float: left;
    display: none;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}

.navbar-nav {
    align-items: center;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #fff;
    color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-item {
    position: relative;
}

.menu_main {
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.menu_main ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-flex;
}

.menu_main li {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    border-radius: 40px;
}

.menu_main li a {
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
}

.menu_main li a:hover {
    color: #ffffff;
    background-color: #2b2278;
}

.mb-lg-0,
.my-lg-0 {
    margin-bottom: 0!important;
    width: 20%;
    float: left;
}

.header_main {
    width: 100%;
    background-image: url(../images/header-bg.png);
    background-size: 100%;
    padding: 10px 0px 0px 0px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 305px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 80px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Righteous', Regular;
}

.banner_text {
    width: 63%;
    margin: 0 auto;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

.read_bt {
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #141414;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    margin-top: 50px;
    font-weight: 400;
}

.read_bt a:hover {
    background-color: #2b2278;
    color: #ffffff;
}


/* banner section end */


/* services section start */

.services_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
}

.services_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    margin: 0px;
}

.services_section_2 {
    width: 100%;
    float: left;
    margin-top: 90px;
}

.services_img {
    width:100%;
    float: left;
    text-align: center;
}

.services_imge {
    width: 2%;
    float: left;
    text-align: center;
}

.btn_main {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.btn_main a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2b2278;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 40px;
    text-transform: uppercase;
}

.btn_main a:hover {
    color: #ffffff;
    background-color: #000d10;
}

.btn_main.active a {
    color: #ffffff;
    background-color: #000d10;
}


/* services section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.about_taital_main {
    width: 100%;
    padding-left: 100px;
    padding-top: 70px;
}

.padding_right_0 {
    padding-right: 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1f1f1f;
    margin: 0px;
    padding-top: 40px;
}

.readmore_bt {
    width: 170px;
    float: left;
    margin-top: 50px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #000d10;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #2b2278;
}

.about_img {
    width: 100%;
    float: left;
}


/* contact section end */


/* blog section start */

.blog_section {
    width: 100%;
    float: left;
    background-image: url(../images/blog-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 345px;
    padding-top: 200px;
}

.blog_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    padding-top: 30px;
    text-align: center;
}

.blog_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #ffffff;
    padding-top: 40px;
    text-align: center;
}

.play_icon_main {
    width: 100%;
    margin-top: 150px;
    float: left;
}

.play_icon {
    width: 200px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 49%;
    left: 70px;
    width: 130px;
    height: 130px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 100%;
    z-index: -1;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
    right: inherit;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.margin_top_90{
    margin-top: 90px;
}
/* blog section end */


/* client section start */

.client_section {
    width: 100%;
    float: left;
    padding-bottom: 160px;
}

.client_taital {
    width: 100%;
    font-size: 40px;
    color: #131313;
    font-weight: bold;
    padding-top: 30px;
    text-align: center;
}

.client_section_2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 1px 16px -6px;
    border-radius: 30px;
    padding: 50px 70px;
    margin-top: 50px;
}

.client_main {
    width: 100%;
    display: flex;
}

.box_left {
    width: 48%;
}

.box_right {
    width: 48%;
    float: right;
    padding-top: 65px;
    margin-left: 30px;
}

.lorem_text {
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin: 0px;
    color: #0d0d0d;
    border: 1px solid #0d0d0d;
    padding: 90px 30px;
    border-radius: 30px;
}

.client_taital_left {
    width: 40%;
    float: left;
}

.client_taital_right {
    width: 60%;
    float: left;
}

.client_img {
    width: 100%;
    float: left;
    text-align: left;
}

.quick_icon {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 30px;
}

.client_name {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #012628;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    padding-top: 53px;
    padding-bottom: 0px;
}

.customer_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #085a57;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin: 0px;
}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #8781bd;
    bottom: -130px;
}

.carousel-indicators .active {
    background-color: #2b2278;
}


/* client section end */


/* choose section start */

.choose_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.choose_taital {
    width: 100%;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
    text-align: center;
}

.choose_text {
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    color: #1f1f1f;
    padding-top: 30px;
    text-align: center;
}

.read_bt_1 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.read_bt_1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #000d10;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.read_bt_1 a:hover {
    background-color: #2b2278;
    color: #ffffff;
}

.newsletter_box {
    width: 100%;
    border: 1px solid #6e6e6e;
    border-radius: 25px;
    padding: 20px 30px;
    display: flex;
    margin-top: 90px !important;
    float: left;
}

.let_text {
    width: 100%;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: bold;
    padding-bottom: 0px;
}

.getquote_bt {
    width: 200px;
    padding-top: 6px;
}

.getquote_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2b2278;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    font-weight: bold;
}

.getquote_bt a:hover {
    background-color: #000d10;
    color: #ffffff;
}


/* choose section end */

/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    text-align: center;
    font-weight: bold;
}
.email_text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-top: 120px;
}
.email-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #393838;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 0px;
    border: 1px solid #2b2278 !important;
}
.massage-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #393838;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 0px;
    border: 1px solid #2b2278 !important;
}
.send_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.send_btn a {
    width: 100%;
    float: right;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    border-radius: 30px;
    background-color: #000d10;
    padding: 7px;
}
.send_btn a:hover {
    color: #ffffff;
    background-color: #2b2278;
}
/* contact section end */



/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-image: url(../images/footer-bg.png);
    height: auto;
    padding-top: 250px;
    background-size: 100% 100%;
    padding-bottom: 30px;
    background-repeat: no-repeat;
}

.input_btn_main {
    width: 50%;
    display: flex;
    background-color: #ffffff;
    border-radius: 40px;
    padding: 8px 0px;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #2b2c2c;
    background-color: #ffffff;
    height: auto;
    padding: 5px 20px;
    border-radius: 20px;
    border: 0px;
}

.subscribe_bt {
    float: right;
}

.subscribe_bt a {
    width: 170px;
    float: left;
    font-size: 18px;
    color: #2b2278;
    background-color: transparent;
    padding: 5px 0px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.subscribe_bt a:hover {
    color: #000;
    background-color: transparent;
}

.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.social_icon li {
    float: left;
    padding: 30px 5px;
}

.location_main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.call_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding-top: 10px
}

.call_text a {
    color: #ffffff;
}

.call_text a:hover {
    color: #e27141;
}


/* footer section end */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #122c2d;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #e27141;
}

--></style>
</head>
<body>
<a name="0"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="1"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="2"></a><br style="clear: both">
<a name="3"></a><br style="clear: both">
<a name="4"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="5"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="6"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="7"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="8"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="9"></a><h5 style="position: static;">h5</h5><br style="clear: both">
<a name="10"></a><h6 style="position: static;">h6</h6><br style="clear: both">
<a name="11"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="12"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="13"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="14"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="15"></a><h5 style="position: static;">h5</h5><br style="clear: both">
<a name="16"></a><h6 style="position: static;">h6</h6><br style="clear: both">
<a name="17"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;">*::after</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;">*::before</div>
<br style="clear: both">
<a name="20"></a><h1 style="position: static;"><div style="position: static;">h1 a</div>
</h1><br style="clear: both">
<a name="21"></a><h2 style="position: static;"><div style="position: static;">h2 a</div>
</h2><br style="clear: both">
<a name="22"></a><h3 style="position: static;"><div style="position: static;">h3 a</div>
</h3><br style="clear: both">
<a name="23"></a><h4 style="position: static;"><div style="position: static;">h4 a</div>
</h4><br style="clear: both">
<a name="24"></a><h5 style="position: static;"><div style="position: static;">h5 a</div>
</h5><br style="clear: both">
<a name="25"></a><h6 style="position: static;"><div style="position: static;">h6 a</div>
</h6><br style="clear: both">
<a name="26"></a><button style="position: static;">button:focus</button><br style="clear: both">
<a name="27"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="28"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="29"></a><ol style="position: static;"><li>ol</li></ol><br style="clear: both">
<a name="30"></a><p style="position: static;">p</p><br style="clear: both">
<a name="31"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="32"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="33"></a><div style="position: static;" class="btn">.btn</div>
<br style="clear: both">
<a name="34"></a><img src="file://C:\Program Files (x86)\HTMLPad 2022\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="35"></a><div style="position: static;">:focus</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="paddind_bottom_0">.paddind_bottom_0</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="btn-custom">.btn-custom</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" class="lead">.lead</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" class="form-control">.form-control:focus</div>
<br style="clear: both">
<a name="40"></a><div style="position: static;" class="navbar-form"><input value=".navbar-form input" style="position: static;"></div><br style="clear: both">
<a name="41"></a><div style="position: static;" class="badge">.badge</div>
<br style="clear: both">
<a name="42"></a><blockquote style="position: static;">blockquote</blockquote><br style="clear: both">
<a name="43"></a><button style="position: static;">button</button><br style="clear: both">
<a name="44"></a><div style="position: static;" class="full">.full</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="layout_padding">.layout_padding</div>
<br style="clear: both">
<a name="46"></a><div style="position: static;" class="padding_0">.padding_0</div>
<br style="clear: both">
<a name="47"></a><div style="position: static;" class="header_section">.header_section</div>
<br style="clear: both">
<a name="48"></a><div style="position: static;" class="bg-light">.bg-light</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="logo_mobile">.logo_mobile</div>
<br style="clear: both">
<a name="51"></a><div style="position: static;" class="mobile_menu">.mobile_menu</div>
<br style="clear: both">
<a name="52"></a><div style="position: static;" class="navbar-light"><div style="position: static;" class="navbar-nav"><div style="position: static;" class="nav-link">.navbar-light .navbar-nav .nav-link</div>
</div></div><br style="clear: both">
<a name="53"></a><div style="position: static;" class="navbar-nav">.navbar-nav</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="btn">.btn:not(:disabled):not(.disabled)</div>
<br style="clear: both">
<a name="55"></a><div style="position: static;" class="navbar-expand-lg"><div style="position: static;" class="navbar-nav"><div style="position: static;" class="nav-link">.navbar-expand-lg .navbar-nav .nav-link</div>
</div></div><br style="clear: both">
<a name="56"></a><div style="position: static;" class="nav-item">.nav-item</div>
<br style="clear: both">
<a name="57"></a><div style="position: static;" class="menu_main">.menu_main</div>
<br style="clear: both">
<a name="58"></a><div style="position: static;" class="menu_main"><ul style="position: static;"><li>.menu_main ul</li></ul></div><br style="clear: both">
<a name="59"></a><div style="position: static;" class="menu_main"><ul><li style="position: static;">.menu_main li</li></ul></div><br style="clear: both">
<a name="60"></a><div style="position: static;" class="menu_main"><li style="position: static;"><div style="position: static;">.menu_main li a</div>
</li></div><br style="clear: both">
<a name="61"></a><div style="position: static;" class="menu_main"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.menu_main li a:hover</a></li></div><br style="clear: both">
<a name="62"></a><div style="position: static;" class="mb-lg-0">.mb-lg-0</div>
<br style="clear: both">
<a name="63"></a><div style="position: static;" class="my-lg-0">.my-lg-0</div>
<br style="clear: both">
<a name="64"></a><div style="position: static;" class="header_main">.header_main</div>
<br style="clear: both">
<a name="65"></a><div style="position: static;" class="banner_section">.banner_section</div>
<br style="clear: both">
<a name="66"></a><div style="position: static;" class="banner_taital">.banner_taital</div>
<br style="clear: both">
<a name="67"></a><div style="position: static;" class="banner_text">.banner_text</div>
<br style="clear: both">
<a name="68"></a><div style="position: static;" class="read_bt">.read_bt</div>
<br style="clear: both">
<a name="69"></a><div style="position: static;" class="read_bt"><div style="position: static;">.read_bt a</div>
</div><br style="clear: both">
<a name="70"></a><div style="position: static;" class="read_bt"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.read_bt a:hover</a></div><br style="clear: both">
<a name="71"></a><div style="position: static;" class="services_section">.services_section</div>
<br style="clear: both">
<a name="72"></a><div style="position: static;" class="services_taital">.services_taital</div>
<br style="clear: both">
<a name="73"></a><div style="position: static;" class="services_text">.services_text</div>
<br style="clear: both">
<a name="74"></a><div style="position: static;" class="services_section_2">.services_section_2</div>
<br style="clear: both">
<a name="75"></a><div style="position: static;" class="services_img">.services_img</div>
<br style="clear: both">
<a name="76"></a><div style="position: static;" class="services_imge">.services_imge</div>
<br style="clear: both">
<a name="77"></a><div style="position: static;" class="btn_main">.btn_main</div>
<br style="clear: both">
<a name="78"></a><div style="position: static;" class="btn_main"><div style="position: static;">.btn_main a</div>
</div><br style="clear: both">
<a name="79"></a><div style="position: static;" class="btn_main"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.btn_main a:hover</a></div><br style="clear: both">
<a name="80"></a><div style="position: static;" class="btn_main active"><div style="position: static;">.btn_main.active a</div>
</div><br style="clear: both">
<a name="81"></a><div style="position: static;" class="about_section">.about_section</div>
<br style="clear: both">
<a name="82"></a><div style="position: static;" class="about_taital_main">.about_taital_main</div>
<br style="clear: both">
<a name="83"></a><div style="position: static;" class="padding_right_0">.padding_right_0</div>
<br style="clear: both">
<a name="84"></a><div style="position: static;" class="about_taital">.about_taital</div>
<br style="clear: both">
<a name="85"></a><div style="position: static;" class="about_text">.about_text</div>
<br style="clear: both">
<a name="86"></a><div style="position: static;" class="readmore_bt">.readmore_bt</div>
<br style="clear: both">
<a name="87"></a><div style="position: static;" class="readmore_bt"><div style="position: static;">.readmore_bt a</div>
</div><br style="clear: both">
<a name="88"></a><div style="position: static;" class="readmore_bt"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.readmore_bt a:hover</a></div><br style="clear: both">
<a name="89"></a><div style="position: static;" class="about_img">.about_img</div>
<br style="clear: both">
<a name="90"></a><div style="position: static;" class="blog_section">.blog_section</div>
<br style="clear: both">
<a name="91"></a><div style="position: static;" class="blog_taital">.blog_taital</div>
<br style="clear: both">
<a name="92"></a><div style="position: static;" class="blog_text">.blog_text</div>
<br style="clear: both">
<a name="93"></a><div style="position: static;" class="play_icon_main">.play_icon_main</div>
<br style="clear: both">
<a name="94"></a><div style="position: static;" class="play_icon">.play_icon</div>
<br style="clear: both">
<a name="95"></a><div style="position: static;" class="play_icon">.play_icon::before</div>
<br style="clear: both">
<a name="96"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes fadeEffect)</div>
</0%><br style="clear: both">
<a name="97"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes fadeEffect)</div>
</100%><br style="clear: both">
<a name="98"></a><div style="position: static;" class="margin_top_90">.margin_top_90</div>
<br style="clear: both">
<a name="99"></a><div style="position: static;" class="client_section">.client_section</div>
<br style="clear: both">
<a name="100"></a><div style="position: static;" class="client_taital">.client_taital</div>
<br style="clear: both">
<a name="101"></a><div style="position: static;" class="client_section_2">.client_section_2</div>
<br style="clear: both">
<a name="102"></a><div style="position: static;" class="client_main">.client_main</div>
<br style="clear: both">
<a name="103"></a><div style="position: static;" class="box_left">.box_left</div>
<br style="clear: both">
<a name="104"></a><div style="position: static;" class="box_right">.box_right</div>
<br style="clear: both">
<a name="105"></a><div style="position: static;" class="lorem_text">.lorem_text</div>
<br style="clear: both">
<a name="106"></a><div style="position: static;" class="client_taital_left">.client_taital_left</div>
<br style="clear: both">
<a name="107"></a><div style="position: static;" class="client_taital_right">.client_taital_right</div>
<br style="clear: both">
<a name="108"></a><div style="position: static;" class="client_img">.client_img</div>
<br style="clear: both">
<a name="109"></a><div style="position: static;" class="quick_icon">.quick_icon</div>
<br style="clear: both">
<a name="110"></a><div style="position: static;" class="client_name">.client_name</div>
<br style="clear: both">
<a name="111"></a><div style="position: static;" class="customer_text">.customer_text</div>
<br style="clear: both">
<a name="112"></a><div style="position: static;" class="carousel-indicators"><ul><li style="position: static;">.carousel-indicators li</li></ul></div><br style="clear: both">
<a name="113"></a><div style="position: static;" class="carousel-indicators"><div style="position: static;" class="active">.carousel-indicators .active</div>
</div><br style="clear: both">
<a name="114"></a><div style="position: static;" class="choose_section">.choose_section</div>
<br style="clear: both">
<a name="115"></a><div style="position: static;" class="choose_taital">.choose_taital</div>
<br style="clear: both">
<a name="116"></a><div style="position: static;" class="choose_text">.choose_text</div>
<br style="clear: both">
<a name="117"></a><div style="position: static;" class="read_bt_1">.read_bt_1</div>
<br style="clear: both">
<a name="118"></a><div style="position: static;" class="read_bt_1"><div style="position: static;">.read_bt_1 a</div>
</div><br style="clear: both">
<a name="119"></a><div style="position: static;" class="read_bt_1"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.read_bt_1 a:hover</a></div><br style="clear: both">
<a name="120"></a><div style="position: static;" class="newsletter_box">.newsletter_box</div>
<br style="clear: both">
<a name="121"></a><div style="position: static;" class="let_text">.let_text</div>
<br style="clear: both">
<a name="122"></a><div style="position: static;" class="getquote_bt">.getquote_bt</div>
<br style="clear: both">
<a name="123"></a><div style="position: static;" class="getquote_bt"><div style="position: static;">.getquote_bt a</div>
</div><br style="clear: both">
<a name="124"></a><div style="position: static;" class="getquote_bt"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.getquote_bt a:hover</a></div><br style="clear: both">
<a name="125"></a><div style="position: static;" class="contact_section">.contact_section</div>
<br style="clear: both">
<a name="126"></a><div style="position: static;" class="contact_taital">.contact_taital</div>
<br style="clear: both">
<a name="127"></a><div style="position: static;" class="email_text">.email_text</div>
<br style="clear: both">
<a name="128"></a><div style="position: static;" class="email-bt">.email-bt</div>
<br style="clear: both">
<a name="129"></a><div style="position: static;" class="massage-bt">.massage-bt</div>
<br style="clear: both">
<a name="130"></a><div style="position: static;" class="send_btn">.send_btn</div>
<br style="clear: both">
<a name="131"></a><div style="position: static;" class="send_btn"><div style="position: static;">.send_btn a</div>
</div><br style="clear: both">
<a name="132"></a><div style="position: static;" class="send_btn"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.send_btn a:hover</a></div><br style="clear: both">
<a name="133"></a><div style="position: static;" class="footer_section">.footer_section</div>
<br style="clear: both">
<a name="134"></a><div style="position: static;" class="input_btn_main">.input_btn_main</div>
<br style="clear: both">
<a name="135"></a><div style="position: static;" class="mail_text">.mail_text</div>
<br style="clear: both">
<a name="136"></a><div style="position: static;" class="subscribe_bt">.subscribe_bt</div>
<br style="clear: both">
<a name="137"></a><div style="position: static;" class="subscribe_bt"><div style="position: static;">.subscribe_bt a</div>
</div><br style="clear: both">
<a name="138"></a><div style="position: static;" class="subscribe_bt"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.subscribe_bt a:hover</a></div><br style="clear: both">
<a name="139"></a><div style="position: static;" class="social_icon">.social_icon</div>
<br style="clear: both">
<a name="140"></a><div style="position: static;" class="social_icon"><ul style="position: static;"><li>.social_icon ul</li></ul></div><br style="clear: both">
<a name="141"></a><div style="position: static;" class="social_icon"><ul><li style="position: static;">.social_icon li</li></ul></div><br style="clear: both">
<a name="142"></a><div style="position: static;" class="location_main">.location_main</div>
<br style="clear: both">
<a name="143"></a><div style="position: static;" class="call_text">.call_text</div>
<br style="clear: both">
<a name="144"></a><div style="position: static;" class="call_text"><div style="position: static;">.call_text a</div>
</div><br style="clear: both">
<a name="145"></a><div style="position: static;" class="call_text"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.call_text a:hover</a></div><br style="clear: both">
<a name="146"></a><div style="position: static;" class="copyright_section">.copyright_section</div>
<br style="clear: both">
<a name="147"></a><div style="position: static;" class="copyright_text">.copyright_text</div>
<br style="clear: both">
<a name="148"></a><div style="position: static;" class="copyright_text"><div style="position: static;">.copyright_text a</div>
</div><br style="clear: both">
<a name="149"></a><div style="position: static;" class="copyright_text"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.copyright_text a:hover</a></div><br style="clear: both">

</body></html>